<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="courses.css">
</head>
<body>
    <ul>
        <li><a class ="active" href="index.php" ><b>Home</b></a></li>
        <li><a href="About.html"><b>About</b></a></li>
        <li><a href="register.php"><b>Courses</b></a></li>
        <li style="float:right"><a href="logout.php"><b>Logout</b></a></li>
    </ul> 
    <div class="inner1">
    <div><a href="index1.html">
        <img src="html.png" class="log1">
    </div></a>
    <div><a href="index_css.html">
        <img src="css.png" class="log2">
    </div></a>
    <div><a href="index_js.html">       
        <img src="js.jfif" class="log3">
    </div></a> 
    </div>
    <div class="inner2">
    <div><a href="index_boot.html"> 
        <img src="boot1.png" class="log4">
    </div></a>
    <div><a href="index_php.html"> 
        <img src="php1.png" class="log5">
    </div></a>
    <div><a href="index_sql.html"> 
        <img src="mysql.png" class="log6">
   </div></a>
   </div>
</body>
</html>